* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
}

header .container {
    position: fixed;
    background-color: white;
    width: 100%;
    padding: 1em 2em;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

nav {
    flex: 1;
}

.logo {
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

nav ul li a {
    color: black;
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    justify-content: right;
    gap: 50px;
    margin-right: 50px;
    flex-wrap: wrap;
}

.button a {
    margin: 20px; 
    padding: 20px;
}
button{
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    border: 2px solid blue;
    text-transform: capitalize;
    background-color: transparent;
    font-size: 1em;
    color: black;
    cursor: pointer;
}
button:hover{
    background-color: red;
    color: black;
    padding: 20px 40px;
    font-weight: 1000;
}
.containers{
    background: url(./images/5a745e2c6dbcb200017a56b2_category-1\ \(3\).jpg);
	background-position: center;
    height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
.containers::after{
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.containers .hero-text{
    padding: 350px 40px;
    position:relative ;
    z-index: 1;
}
.hero-text h1{
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(18, 18, 159);
    text-transform: capitalize;
}
.containers .discover button{
    padding: 10px 20px;
    margin: 20px;
}
.containers .discover .dis{
    background-color: rgba(55, 255, 0, 0.226);
    border: none;
    color: aqua;
}
.containers .discover .dis1{
    background-color: rgba(255, 0, 195, 0.215);
    border: none;
    color: aqua;
}
.heading{
   text-align: center;
   padding: 10px ;
}
.heading h1{
    font-size: 1.6em;
    font-weight: 600;
    text-transform: capitalize;
}
.heading p{
    font-size: 2em;
    font-weight: 900;
    text-transform: capitalize;
}
.team{
    padding: 150px 0 100px;
    margin: 10px 20px;
}
.team-container img{
    width: 100%;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.team-img{
    position: relative;
}
.layover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    opacity: 0;
}
.team-img:hover .layover{
    opacity: 1;
}

.client{
    padding: 150px 0 100px;
    margin: 50px;
}
.client-container img{
    width: 100px;
}
.client-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
  
}
.client-heading{
    text-align: center;
    padding: 15px ;
}
.client-heading h1{
    font-size: 20px;
    font-weight: 100;
    color: gray;
}
.client-heading p{
    font-size: 30px;
    font-weight: 900;
    color: #000;
    text-transform: inherit;
}
.lines hr{
    width: 60px;
    border: 2px solid red;
}
.lines{
    align-items: center;
    display: flex;
    justify-content: center;
}
.contact-heading{
    text-align: center;
}
.contact-heading h3{
    font-size: 1rem;
    font-weight: lighter;
    text-transform: lowercase;
    color: gray;
}
.contact-heading p{
    font-size: 35px;
    font-weight: light;
    text-transform: inherit;
    font-family: Arial, Helvetica, sans-serif;
}
.contact{
    background-color: aquamarine;
}
.flex-1 a{
    display: flex;
    gap: 50px;
}
.flex-2 a{
    display: flex;
    gap: 50px;
}
.flex-3 a{
    display: flex;
    gap: 50px;
}
.flex-1, .flex-2, .flex-3 {
    margin-bottom: 30px;
}
 a i{
    font-size: 30px;
    margin: 10px;
    font-weight: 900;
}
.sub-flex h3{
    color: #000;
    text-transform: capitalize;
    font-weight: 800;
}
.sub-flex p{
    color: gray;
    text-transform: lowercase;
    font-weight: 300;
}
.contact-1{
    border-top: 2px solid red;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    height: auto;
    width: 100%;
    box-shadow: 10px 16px 20px rgb(0, 0, 0, 0.2);
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.contact-2{
    border-top: 2px solid red;
    background-color: #fff;
    border-radius: 10px;
    height: auto;
    width: 100%;
    box-shadow: 10px 16px 20px rgb(0, 0, 0, 0.2);
}
/* .contact-heading{
    text-align: center;
} */

/* .About{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    background-color: #fff;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 50px;
}
.offset{
    max-width: 1400px;
    margin: 0 auto;
}
.grid img{
    grid-column: span 7;
    max-height: 1000px;
    width: 100%;
    height: 600px;
}
.About .about-text{
   
} */
